# Back-Blaze-Trainee

./: build.gradle
src/main/java/com/blaze/demo/: DemoApplication.java
src/main/java/com/blaze/demo/config/: WebConfig.java
src/main/java/com/blaze/demo/domain/: MongoDb.java
src/main/java/com/blaze/demo/domain/annotations/: CollectionName.java
src/main/java/com/blaze/demo/domain/model/company/: Company.java  CompanyFeatures.java  Shop.java  ShopFeatures.java
src/main/java/com/blaze/demo/domain/model/generic/: Address.java  BaseModel.java  CompanyBaseModel.java  ShopBaseModel.java
src/main/java/com/blaze/demo/managed/: MongoManager.java
src/main/java/com/blaze/demo/repository/: BaseRepository.java  CompanyBaseRepository.java  GenericRepository.java  ShopRepository.java
src/main/java/com/blaze/demo/repository/impl/: BaseRepositoryImpl.java  CompanyBaseRepositoryImpl.java  ShopRepositoryImpl.java
src/main/java/com/blaze/demo/resource/: ShopResource.java
src/main/java/com/blaze/demo/rest/: SearchResult.java
src/main/java/com/blaze/demo/rest/requests/: CompanyRegisterRequest.java  ShopRegisterRequest.java
src/main/java/com/blaze/demo/rest/responses/: SearchResult.java  ShopRegisterResponse.java  SimpleShopResponse.java
src/main/java/com/blaze/demo/service/: CompanyService.java  ShopService.java
src/main/java/com/blaze/demo/service/impl/: CompanyServiceImpl.java  ShopServiceImpl.java
src/test/java/com/blaze/demo/: DemoApplicationTests.java
